<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>pieces/classic/white_king.png</file>
        <file>pieces/classic/black_king.png</file>
        <file>pieces/classic/white_queen.png</file>
        <file>pieces/classic/black_queen.png</file>
        <file>pieces/classic/white_rook.png</file>
        <file>pieces/classic/black_rook.png</file>
        <file>pieces/classic/white_bishop.png</file>
        <file>pieces/classic/black_bishop.png</file>
        <file>pieces/classic/white_knight.png</file>
        <file>pieces/classic/black_knight.png</file>
        <file>pieces/classic/white_pawn.png</file>
        <file>pieces/classic/black_pawn.png</file>
        <file>pieces/modern/white_king.png</file>
        <file>pieces/modern/black_king.png</file>
        <file>pieces/modern/white_queen.png</file>
        <file>pieces/modern/black_queen.png</file>
        <file>pieces/modern/white_rook.png</file>
        <file>pieces/modern/black_rook.png</file>
        <file>pieces/modern/white_bishop.png</file>
        <file>pieces/modern/black_bishop.png</file>
        <file>pieces/modern/white_knight.png</file>
        <file>pieces/modern/black_knight.png</file>
        <file>pieces/modern/white_pawn.png</file>
        <file>pieces/modern/black_pawn.png</file>
        <file>pieces/minimalist/white_king.png</file>
        <file>pieces/minimalist/black_king.png</file>
        <file>pieces/minimalist/white_queen.png</file>
        <file>pieces/minimalist/black_queen.png</file>
        <file>pieces/minimalist/white_rook.png</file>
        <file>pieces/minimalist/black_rook.png</file>
        <file>pieces/minimalist/white_bishop.png</file>
        <file>pieces/minimalist/black_bishop.png</file>
        <file>pieces/minimalist/white_knight.png</file>
        <file>pieces/minimalist/black_knight.png</file>
        <file>pieces/minimalist/white_pawn.png</file>
        <file>pieces/minimalist/black_pawn.png</file>
    </qresource>
</RCC>