<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/pieces">
        <file>pieces/classic/white_king.svg</file>
        <file>pieces/classic/black_king.svg</file>
        <file>pieces/classic/white_queen.svg</file>
        <file>pieces/classic/black_queen.svg</file>
        <file>pieces/classic/white_rook.svg</file>
        <file>pieces/classic/black_rook.svg</file>
        <file>pieces/classic/white_bishop.svg</file>
        <file>pieces/classic/black_bishop.svg</file>
        <file>pieces/classic/white_knight.svg</file>
        <file>pieces/classic/black_knight.svg</file>
        <file>pieces/classic/white_pawn.svg</file>
        <file>pieces/classic/black_pawn.svg</file>
        <file>pieces/modern/white_king.svg</file>
        <file>pieces/modern/black_king.svg</file>
        <file>pieces/modern/white_queen.svg</file>
        <file>pieces/modern/black_queen.svg</file>
        <file>pieces/modern/white_rook.svg</file>
        <file>pieces/modern/black_rook.svg</file>
        <file>pieces/modern/white_bishop.svg</file>
        <file>pieces/modern/black_bishop.svg</file>
        <file>pieces/modern/white_knight.svg</file>
        <file>pieces/modern/black_knight.svg</file>
        <file>pieces/modern/white_pawn.svg</file>
        <file>pieces/modern/black_pawn.svg</file>
        <file>pieces/minimalist/white_king.svg</file>
        <file>pieces/minimalist/black_king.svg</file>
        <file>pieces/minimalist/white_queen.svg</file>
        <file>pieces/minimalist/black_queen.svg</file>
        <file>pieces/minimalist/white_rook.svg</file>
        <file>pieces/minimalist/black_rook.svg</file>
        <file>pieces/minimalist/white_bishop.svg</file>
        <file>pieces/minimalist/black_bishop.svg</file>
        <file>pieces/minimalist/white_knight.svg</file>
        <file>pieces/minimalist/black_knight.svg</file>
        <file>pieces/minimalist/white_pawn.svg</file>
        <file>pieces/minimalist/black_pawn.svg</file>
    </qresource>
</RCC>