<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/flip_board.png</file>
        <file>icons/settings.png</file>
        <file>icons/resign.png</file>
        <file>icons/draw.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pieces/classic/white_pawn.svg</file>
        <file>pieces/classic/white_knight.svg</file>
        <file>pieces/classic/white_bishop.svg</file>
        <file>pieces/classic/white_rook.svg</file>
        <file>pieces/classic/white_queen.svg</file>
        <file>pieces/classic/white_king.svg</file>
        <file>pieces/classic/black_pawn.svg</file>
        <file>pieces/classic/black_knight.svg</file>
        <file>pieces/classic/black_bishop.svg</file>
        <file>pieces/classic/black_rook.svg</file>
        <file>pieces/classic/black_queen.svg</file>
        <file>pieces/classic/black_king.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>pieces/modern/white_pawn.svg</file>
        <file>pieces/modern/white_knight.svg</file>
        <file>pieces/modern/white_bishop.svg</file>
        <file>pieces/modern/white_rook.svg</file>
        <file>pieces/modern/white_queen.svg</file>
        <file>pieces/modern/white_king.svg</file>
        <file>pieces/modern/black_pawn.svg</file>
        <file>pieces/modern/black_knight.svg</file>
        <file>pieces/modern/black_bishop.svg</file>
        <file>pieces/modern/black_rook.svg</file>
        <file>pieces/modern/black_queen.svg</file>
        <file>pieces/modern/black_king.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/move.wav</file>
        <file>sounds/capture.wav</file>
        <file>sounds/check.wav</file>
        <file>sounds/checkmate.wav</file>
        <file>sounds/castle.wav</file>
        <file>sounds/promotion.wav</file>
        <file>sounds/game_start.wav</file>
        <file>sounds/game_end.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/notification.wav</file>
        <file>sounds/background_music.wav</file>
    </qresource>
</RCC>