<!-- assets/pieces/pieces.qrc -->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/pieces">
        <file>classic/white_king.png</file>
        <file>classic/white_queen.png</file>
        <file>classic/white_rook.png</file>
        <file>classic/white_bishop.png</file>
        <file>classic/white_knight.png</file>
        <file>classic/white_pawn.png</file>
        <file>classic/black_king.png</file>
        <file>classic/black_queen.png</file>
        <file>classic/black_rook.png</file>
        <file>classic/black_bishop.png</file>
        <file>classic/black_knight.png</file>
        <file>classic/black_pawn.png</file>
        
        <file>modern/white_king.png</file>
        <file>modern/white_queen.png</file>
        <file>modern/white_rook.png</file>
        <file>modern/white_bishop.png</file>
        <file>modern/white_knight.png</file>
        <file>modern/white_pawn.png</file>
        <file>modern/black_king.png</file>
        <file>modern/black_queen.png</file>
        <file>modern/black_rook.png</file>
        <file>modern/black_bishop.png</file>
        <file>modern/black_knight.png</file>
        <file>modern/black_pawn.png</file>
    </qresource>
</RCC>